# RockPaperSciccors

./: DOCUMENTATION.md  README.md  RPS_DB_Scheme.drawio
root/: RockPaperScissors.sln
root/Client/: package-lock.json  package.json
root/GameDB/: GameDB.csproj
root/ServerAPI/: Program.cs  Seed.cs  ServerAPI.csproj  appsettings.json
root/ServerAPI/AutoMapper/: MappingProfiles.cs
root/ServerAPI/Controllers/: GameController.cs  GameEventController.cs  GameRoomController.cs  UserController.cs  WeatherForecastController.cs
root/ServerAPI/Data/: DataContext.cs  MyDbContext.cs  SetInfo.cs
root/ServerAPI/Dto/: GameDto.cs  GameEventDto.cs  GameRoomDto.cs  UserDto.cs
root/ServerAPI/Entityes/: Game.cs  GameEvent.cs  GameRoom.cs  MEndGame.cs  MGame.cs  MGameEvent.cs  MGameRoom.cs  MGameSettings.cs  MTotalGameSettings.cs  MUser.cs  MUserInfo.cs  User.cs
root/ServerAPI/Interfaces/: IGameEventRepository.cs  IGameRepository.cs  IGameRoomRepository.cs  IUserRepository.cs
root/ServerAPI/Migrations/: 20231116035403_InitialCreate.Designer.cs  20231116035403_InitialCreate.cs  20231123011523_InitialCreate.Designer.cs  20231206175730_InitialCreate.Designer.cs  20231206175730_InitialCreate.cs  DataContextModelSnapshot.cs
root/ServerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
root/ServerAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml
root/ServerAPI/Repository/: GameEventRepository.cs  GameRepository.cs  GameRoomRepository.cs  UserRepository.cs
(+16 files in other folders)
